#BlueJ package file
dependency1.from=KeyChecker
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency10.from=GamePanel
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=GUI
dependency11.type=UsesDependency
dependency12.from=GamePanel
dependency12.to=Computer
dependency12.type=UsesDependency
dependency13.from=GamePanel
dependency13.to=Minion
dependency13.type=UsesDependency
dependency14.from=GamePanel
dependency14.to=Sound
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=GamePanel
dependency15.type=UsesDependency
dependency2.from=BrianMainframe
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency3.from=BrianMainframe
dependency3.to=KeyChecker
dependency3.type=UsesDependency
dependency4.from=Brian
dependency4.to=BrianMainframe
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=GamePanel
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Sound
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Brian
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=129
objectbench.width=700
package.divider.horizontal=0.6
package.divider.vertical=0.856388595564942
package.editor.height=791
package.editor.width=610
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=740
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=530
target1.y=40
target10.height=50
target10.name=KeyChecker
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=350
target10.y=440
target2.height=50
target2.name=Brian
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=20
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=170
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=630
target4.y=210
target5.height=50
target5.name=Minion
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=340
target6.height=50
target6.name=Computer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=640
target6.y=140
target7.height=50
target7.name=BrianMainframe
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=160
target7.y=210
target8.height=50
target8.name=Sound
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=400
target9.height=50
target9.name=GUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=590
target9.y=560
